# cg-arena-gui

./: .gitignore  README.md  pom.xml
src/main/java/com/magusgeek/cg/arena/: Arena.java  ArenaThread.java  GameResult.java  PlayerStats.java
src/main/java/com/magusgeek/cg/arena/engine/: Engine.java  PlayerBase.java
src/main/java/com/magusgeek/cg/arena/engine/codeBusters/: CodeBusters.java  Game.java  Order.java  Simu.java
src/main/java/com/magusgeek/cg/arena/engine/tron/: Player.java  Tron.java
src/main/java/com/magusgeek/cg/arena/fx/: Main.java  TextAreaAppender.java
src/main/java/com/magusgeek/cg/arena/fx/view/: AbstractLayoutController.java  ConfigurationLayout.fxml  ConfigurationLayoutController.java  MainLayout.fxml  MainLayoutController.java  PlayerLayout.fxml  PlayerLayoutController.java
src/main/java/svivien/cg/arena/: Arena.java  ArenaThread.java  GameResult.java  PlayerStats.java
src/main/java/svivien/cg/arena/engine/: Engine.java  PlayerBase.java
src/main/java/svivien/cg/arena/engine/tron/: Direction.java  Player.java  Point.java  Tron.java
src/main/java/svivien/cg/arena/fx/: Main.java  TextAreaAppender.java
src/main/java/svivien/cg/arena/fx/view/: AbstractLayoutController.java  ConfigurationLayout.fxml  ConfigurationLayoutController.java  MainLayout.fxml  MainLayoutController.java  PlayerLayout.fxml  PlayerLayoutController.java
src/main/java/svivien/cg/arena/util/: Mutable.java
src/main/resources/: log4j2.xml  qsdlog4j2.properties
src/main/resources/svivien/cg/arena/: engines.properties
